In [169]:
import pandas as pd

In [170]:
file = pd.read_csv("mlproject.csv")

In [171]:
file.dtypes

Station Number           int64
State                   object
Temp Min               float64
Temp Max               float64
DO Min                 float64
DO Max                 float64
pH Min                 float64
pH Max                 float64
Conductivity Min       float64
Conductivity Max       float64
BOD Min                float64
BOD Max                float64
Nitrate Min            float64
Nitrate Max            float64
Faecal Coliform Min      int64
Faecal Coliform Max      int64
Total Coliform Min     float64
Total Coliform Max       int64
dtype: object

In [172]:
file

     Station Number               State  ...  Total Coliform Min  Total Coliform Max
0              1867  HIMACHAL\n PRADESH  ...                20.0                  20
1              2611  HIMACHAL\n PRADESH  ...                20.0                  20
2              1389  HIMACHAL\n PRADESH  ...                20.0                  20
3              1086  HIMACHAL\n PRADESH  ...                21.0                  21
4              1087  HIMACHAL\n PRADESH  ...                25.0                  25
..              ...                 ...  ...                 ...                 ...
385            3024          TAMIL NADU  ...              1200.0                1700
386            1641              ODISHA  ...                10.0                 200
387            2397           JHARKHAND  ...              2200.0             3500000
388            1641              ODISHA  ...               330.0               54000
389            2397           JHARKHAND  ...               930.0                1500

[390 rows x 18 columns]

In [173]:
import numpy as np

In [174]:
file_proc = file.drop(['Conductivity Min','Conductivity Max','Total Coliform Min','Total Coliform Max'],axis= 1)

In [175]:
file_proc

     Station Number  ... Faecal Coliform Max
0              1867  ...                   2
1              2611  ...                   2
2              1389  ...                   2
3              1086  ...                   2
4              1087  ...                   2
..              ...  ...                 ...
385            3024  ...             2200000
386            1641  ...               16000
387            2397  ...                 230
388            1641  ...               16000
389            2397  ...                 230

[390 rows x 14 columns]

In [176]:
# duplicate
duplicateRowsDF = file_proc[file_proc.duplicated()]
duplicateRowsDF

     Station Number      State  ...  Faecal Coliform Min  Faecal Coliform Max
388            1641     ODISHA  ...                  130                16000
389            2397  JHARKHAND  ...                  150                  230

[2 rows x 14 columns]

In [177]:
file_proc.shape

(390, 14)

In [178]:
file_proc.iloc[:,2:14]

     Temp Min  Temp Max  ...  Faecal Coliform Min  Faecal Coliform Max
0         9.0      12.0  ...                    2                    2
1         9.0      12.0  ...                    2                    2
2        12.0      17.0  ...                    2                    2
3        14.0      17.0  ...                    2                    2
4        14.0      17.0  ...                    2                    2
..        ...       ...  ...                  ...                  ...
385      25.0      32.0  ...                  630              2200000
386      15.0      32.0  ...                  130                16000
387      22.5      29.0  ...                  150                  230
388      15.0      32.0  ...                  130                16000
389      22.5      29.0  ...                  150                  230

[390 rows x 12 columns]

In [179]:
data = np.array(file_proc.iloc[:,2:14])

In [180]:
data

array([[9.00e+00, 1.20e+01, 9.70e+00, ..., 2.00e-01, 2.00e+00, 2.00e+00],
       [9.00e+00, 1.20e+01, 9.70e+00, ..., 5.00e-01, 2.00e+00, 2.00e+00],
       [1.20e+01, 1.70e+01, 9.10e+00, ..., 4.00e-01, 2.00e+00, 2.00e+00],
       ...,
       [2.25e+01, 2.90e+01, 7.50e+00, ..., 1.00e+00, 1.50e+02, 2.30e+02],
       [1.50e+01, 3.20e+01, 6.40e+00, ..., 7.30e+00, 1.30e+02, 1.60e+04],
       [2.25e+01, 2.90e+01, 7.50e+00, ..., 1.00e+00, 1.50e+02, 2.30e+02]])

In [181]:
data.shape

(390, 12)

In [182]:
final_col_list = []
for i in range(0,12,2):
    col_mean = (data[:,i] + data[:,i+1])/2
    final_col_list.append(col_mean)

# transpose this
tmp_arr = np.array(final_col_list)

In [183]:
# convert this to pandas dataframe
tmp_arr.T

array([[1.050e+01, 9.900e+00, 7.400e+00, 1.500e-01, 2.000e-01, 2.000e+00],
       [1.050e+01, 9.900e+00, 7.300e+00, 3.000e-01, 3.500e-01, 2.000e+00],
       [1.450e+01, 9.350e+00, 7.450e+00, 3.000e-01, 3.000e-01, 2.000e+00],
       ...,
       [2.575e+01, 8.050e+00, 7.450e+00, 1.650e+00, 5.500e-01, 1.900e+02],
       [2.350e+01, 7.300e+00, 7.900e+00, 1.200e+00, 3.750e+00, 8.065e+03],
       [2.575e+01, 8.050e+00, 7.450e+00, 1.650e+00, 5.500e-01, 1.900e+02]])

In [184]:
# final_preprocessed data
final_df = pd.DataFrame(tmp_arr.T,columns = ['Temp','DO','pH','BOD','Nitrate','Faecal Coliform'])
final_df

      Temp    DO     pH    BOD  Nitrate  Faecal Coliform
0    10.50  9.90  7.400   0.15   0.2000              2.0
1    10.50  9.90  7.300   0.30   0.3500              2.0
2    14.50  9.35  7.450   0.30   0.3000              2.0
3    15.50  9.30  7.475   0.25   0.2700              2.0
4    15.50  8.95  7.475   0.15   0.3565              2.0
..     ...   ...    ...    ...      ...              ...
385  28.50  1.30  7.450  40.10   1.5000        1100315.0
386  23.50  7.30  7.900   1.20   3.7500           8065.0
387  25.75  8.05  7.450   1.65   0.5500            190.0
388  23.50  7.30  7.900   1.20   3.7500           8065.0
389  25.75  8.05  7.450   1.65   0.5500            190.0

[390 rows x 6 columns]

In [185]:
final_df.shape

(390, 6)

## Initial Weights as in paper
- Temp - 0.10
- DO - 0.17
- pH - 0.11
- BOD - 0.11
- Nitrate - 0.10
- Faecal Coliform - 0.16

## Initial weights adjusted
- Temp - 0.1333333333333333
- DO - 0.2266666666666667
- pH - 0.1466666666666667
- BOD - 0.1466666666666667
- Nitrate - 0.1333333333333333
- Faecal Coliform - 0.2133333333333333

Water Quality Index

	WQI is computed for each factor as the product of Q-value and weighting factor. 

WQI = Q-value x Weighting factor

The overall WQI is the weighted average of all Q-values:

Overall WQI = (Q-value x Weighting factor) / Weighting factors

In [186]:
from sklearn import preprocessing

In [187]:
df_arr = final_df.values
# performing zero to one normalization
zero_to_one = preprocessing.MinMaxScaler()
zero_to_one.fit(df_arr)
scaled = zero_to_one.transform(df_arr) * 100
scaled

array([[3.13432836e+01, 1.00000000e+02, 4.88888889e+01, 1.13636364e-01,
        4.52130666e-02, 4.34763706e-05],
       [3.13432836e+01, 1.00000000e+02, 4.44444444e+01, 2.27272727e-01,
        7.91228665e-02, 4.34763706e-05],
       [4.32835821e+01, 9.43298969e+01, 5.11111111e+01, 2.27272727e-01,
        6.78195999e-02, 4.34763706e-05],
       ...,
       [7.68656716e+01, 8.09278351e+01, 5.11111111e+01, 1.25000000e+00,
        1.24335933e-01, 4.13025521e-03],
       [7.01492537e+01, 7.31958763e+01, 7.11111111e+01, 9.09090909e-01,
        8.47744998e-01, 1.75318464e-01],
       [7.68656716e+01, 8.09278351e+01, 5.11111111e+01, 1.25000000e+00,
        1.24335933e-01, 4.13025521e-03]])

In [188]:
pd.DataFrame(scaled)

             0           1          2          3         4          5
0    31.343284  100.000000  48.888889   0.113636  0.045213   0.000043
1    31.343284  100.000000  44.444444   0.227273  0.079123   0.000043
2    43.283582   94.329897  51.111111   0.227273  0.067820   0.000043
3    46.268657   93.814433  52.222222   0.189394  0.061038   0.000043
4    46.268657   90.206186  52.222222   0.113636  0.080592   0.000043
..         ...         ...        ...        ...       ...        ...
385  85.074627   11.340206  51.111111  30.378788  0.339098  23.918851
386  70.149254   73.195876  71.111111   0.909091  0.847745   0.175318
387  76.865672   80.927835  51.111111   1.250000  0.124336   0.004130
388  70.149254   73.195876  71.111111   0.909091  0.847745   0.175318
389  76.865672   80.927835  51.111111   1.250000  0.124336   0.004130

[390 rows x 6 columns]

In [189]:
scaled.shape

(390, 6)

In [190]:
# Initial factor values for each factor
weight_factor = np.array([0.1333333333333333,0.2266666666666667,0.1466666666666667,0.1466666666666667,0.1333333333333333,0.2133333333333333]).reshape(6,1)

In [191]:
final_df['WQI'] = np.dot(scaled,weight_factor)/np.sum(weight_factor)

In [193]:
final_df

      Temp    DO     pH    BOD  Nitrate  Faecal Coliform        WQI
0    10.50  9.90  7.400   0.15   0.2000              2.0  34.038846
1    10.50  9.90  7.300   0.30   0.3500              2.0  33.408182
2    14.50  9.35  7.450   0.30   0.3000              2.0  34.691269
3    15.50  9.30  7.475   0.25   0.2700              2.0  35.128944
4    15.50  8.95  7.475   0.15   0.3565              2.0  34.302570
..     ...   ...    ...    ...      ...              ...        ...
385  28.50  1.30  7.450  40.10   1.5000        1100315.0  31.013484
386  23.50  7.30  7.900   1.20   3.7500           8065.0  36.657696
387  25.75  8.05  7.450   1.65   0.5500            190.0  36.289488
388  23.50  7.30  7.900   1.20   3.7500           8065.0  36.657696
389  25.75  8.05  7.450   1.65   0.5500            190.0  36.289488

[390 rows x 7 columns]